[platformio]
default_envs = nano-isp


[env:nano-isp]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = /dev/tty.usbserial-A501S687
upload_speed = 115200

; Serial Monitor options
monitor_speed = 500000
lib_deps = SPI, Wire

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = usbasp
board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L
board_upload.maximum_size = 30720

; Serial Monitor options
monitor_speed = 500000
lib_deps = SPI, Wire, GFX
